N, M =  map(int, input().split())

# 하나 선택해서 나누기
# 두 박스에 1개, 1개 남으면 win
# 적절히 나눈다는게 절반이 아닌듯

# 거꾸로 생각해보자
# 내가 이길라면 2가 한쪽에 남아야함
# 2 > A, 3 > B, 4 > A, 5 > B 걍 홀수면 늦게한사람, 짝수면 먼저한 사람이 이김
# 홀짝 이면? 짝수로 하면 되지

if N % 2 == 1 and M % 2 == 1:
    print('B')
else:
    print('A')
